<mat-card class="example-card">
  <mat-card-header>
    <mat-icon mat-card-avatar>account_circle</mat-icon>
    <mat-card-title>{{questionInfo.username}}</mat-card-title>
    <mat-card-subtitle>{{questionInfo.createdOn.toDate() | date: 'dd.MM.yyyy hh:mm:SS'}}</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <p>
      {{questionInfo.text}}
    </p>
  </mat-card-content>
  <mat-card-actions>
    <button mat-icon-button>
      <mat-icon>thumb_up</mat-icon>
    </button>
    <button mat-icon-button>
      <mat-icon>thumb_down</mat-icon>
    </button>
  </mat-card-actions>
</mat-card>